server.port=8096
spring.application.name=FEEDBACK-SERVICE

spring.data.mongodb.database=feedback_prokart
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-name=mongodb.jdbc.MongoDriver

#eureka-client.properties
eureka.registration.enabled=false
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka
eureka.decoderName=JacksonJson
