
spring.application.name=USER-SERVICE

spring.data.mongodb.database=user_prokart
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-name=mongodb.jdbc.MongoDriver
